# WeiHashi-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/devmeteor/weihashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_data.json
app/src/main/java/cn/devmeteor/weihashi/: App.kt  Constants.kt  Extension.kt
app/src/main/java/cn/devmeteor/weihashi/activity/: GradeActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MessageDetailActivity.kt  SettingsActivity.kt  SplashActivity.kt  TimetableActivity.kt  WebActivity.kt  XiaoLiActivity.kt
app/src/main/java/cn/devmeteor/weihashi/adapter/: FragmentAdapter.kt  GradeAdapter.kt  MessageAdapter.kt
app/src/main/java/cn/devmeteor/weihashi/api/: Api.kt  ApiClient.kt  ApiException.kt  ConfigApi.kt  Repository.kt  SSLSocketClient.kt
app/src/main/java/cn/devmeteor/weihashi/base/: BaseActionBarActivity.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cn/devmeteor/weihashi/channel/: Channel.kt  QQ.kt  Qzone.kt  ShareContent.kt  ShareListener.kt  WeiXin.kt  Weibo.kt  WxTimeline.kt
app/src/main/java/cn/devmeteor/weihashi/fragment/: HomeFragment.kt  MessageFragment.kt  UserFragment.kt
app/src/main/java/cn/devmeteor/weihashi/model/: Banner.kt  CJ.kt  Grade.kt  GradeDivider.kt  GradeItem.kt  Lesson.kt  LessonList.kt  LngLatNode.kt  LoginResult.kt  Message.kt  MessageP1.kt  Notice.kt  Part.kt  PoiPatch.kt  ResultCode.kt  ServerLesson.kt  Task.kt  Update.kt  UserInfo.kt  WeekStartDate.kt
app/src/main/java/cn/devmeteor/weihashi/utils/: AppWidgetUtil.kt  BindingUtil.kt  GlideUtil.kt  JSInterface.kt  MyLocationHelper.kt  NotificationUtil.kt  PoiManager.kt  TestManager.kt  UpdateManager.kt  Util.kt
app/src/main/java/cn/devmeteor/weihashi/viewmodel/: GradeViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  TimetableViewModel.kt  UserViewModel.kt
app/src/main/java/cn/devmeteor/weihashi/widget/: BannerImageView.kt  Dialog.kt  SpannableLink.kt  TabBar.kt  TabItem.kt
app/src/main/java/cn/devmeteor/weihashi/widget/lesson/: PartPicker.kt  Timetable.kt  WeekBottomSheet.kt  WeekCheckView.kt
app/src/main/java/cn/devmeteor/weihashi/widget/lesson/launcher/: TodayLesson4X2.kt
app/src/main/java/cn/devmeteor/weihashi/widget/map/: OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/cn/devmeteor/weihashi/widget/share/: ShareBottomSheet.kt
app/src/main/java/cn/devmeteor/weihashi/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: add_lesson.xml  arrow_down.xml  grade_info.xml  my_location.xml  page_before_enabled.xml  page_next_enabled.xml  selector_circle_press.xml  selector_press.xml  selector_week_check.xml  shape_banner_indicator_normal.xml  shape_banner_indicator_selected.xml  shape_circle_press.xml  shape_dialog.xml  shape_grade_item.xml  shape_message_item.xml  shape_mine_layout.xml  shape_my_location_background.xml  shape_tip_name.xml  shape_today_lesson_container.xml  shape_today_lesson_wrapper.xml  shape_week_check_normal.xml  shape_week_check_selected.xml  shape_white_10r.xml  shape_widget_today_lesson_footer.xml  upload.xml
app/src/main/res/layout/: activity_grade.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_detail.xml  activity_settings.xml  activity_splash.xml  activity_timetable.xml  activity_web.xml  activity_xiao_li.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml  item_banner.xml  item_grade.xml  item_grade_decoration.xml  item_index_lesson.xml  item_message.xml  view_dialog_add_lesson.xml  view_dialog_bind_jw.xml  view_dialog_bind_mail.xml  view_dialog_grade_info.xml  view_dialog_lesson_detail.xml  view_dialog_privacy.xml  view_part_picker.xml  view_week_check.xml  widget_actionbar.xml  widget_dialog.xml  widget_item_index_lesson.xml  widget_today_lesson_4_2.xml
app/src/main/res/menu/: menu_grade.xml  menu_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_today_lesson_4_2.xml  file_paths.xml
app/src/test/java/cn/devmeteor/weihashi/: .gitignore  ApiTest.kt  DataTest.kt
bottomdrawerlayout/: build.gradle  proguard-rules.pro
bottomdrawerlayout/src/main/: AndroidManifest.xml
bottomdrawerlayout/src/main/java/com/lkdont/widget/: BottomDrawer.kt  BottomDrawerContainer.kt  DrawerShadow.kt
bottomdrawerlayout/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
responseGenerator/: build.gradle
responseGenerator/src/main/java/cn/devmeteor/responsegenerator/: AProcessor.kt  Extension.kt  Response.java  ResponseListModel.kt  ResponseModel.kt
treepicker/src/androidTest/java/cn/devmeteor/treepicker/: ExampleInstrumentedTest.kt
treepicker/src/main/: AndroidManifest.xml
treepicker/src/main/java/cn/devmeteor/treepicker/: Configuration.kt  LevelAdapter.kt  TabAdapter.kt  TreeNode.kt  TreePicker.kt
treepicker/src/main/res/drawable/: checked.xml  shape_underline_normal.xml  shape_underline_selected.xml
treepicker/src/main/res/values/: attrs.xml  dimens.xml
treepicker/src/test/java/cn/devmeteor/treepicker/: ExampleUnitTest.kt
(+1 files in other folders)
