plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    compileSdkVersion 30

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "cn.devmeteor.weihashi"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    signingConfigs{
        release{
            storeFile file("../meteor.jks")
            storePassword getEnv("WEIHASHI_ANDROID_KEY_PASS")
            keyAlias getEnv("WEIHASHI_ANDROID_KEY_ALIAS")
            keyPassword getEnv("WEIHASHI_ANDROID_KEY_PASS")
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
            buildConfigField "String", "QQ_APP_ID", "\"${getEnv("WEIHASHI_ANDROID_QQ_APP_ID")}\""
            buildConfigField "String", "WX_APP_ID", "\"${getEnv("WEIHASHI_ANDROID_WX_APP_ID")}\""
            buildConfigField "String", "WEIBO_APP_KEY", "\"${getEnv("WEIHASHI_ANDROID_WEIBO_APP_KEY")}\""
            buildConfigField "String", "BUGLY_APP_ID", "\"${getEnv("WEIHASHI_ANDROID_BUGLY_APP_ID")}\""
            buildConfigField "String", "STORE_ENC_KEY", "\"${getEnv("WEIHASHI_ANDROID_STORE_ENC_KEY")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "QQ_APP_ID", "\"${getEnv("WEIHASHI_ANDROID_QQ_APP_ID")}\""
            buildConfigField "String", "WX_APP_ID", "\"${getEnv("WEIHASHI_ANDROID_WX_APP_ID")}\""
            buildConfigField "String", "WEIBO_APP_KEY", "\"${getEnv("WEIHASHI_ANDROID_WEIBO_APP_KEY")}\""
            buildConfigField "String", "BUGLY_APP_ID", "\"${getEnv("WEIHASHI_ANDROID_BUGLY_APP_ID")}\""
            buildConfigField "String", "STORE_ENC_KEY", "\"${getEnv("WEIHASHI_ANDROID_STORE_ENC_KEY")}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.github.DevMeteor:TableView:1.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/open_sdk_3.5.2.152_r9e04b1c_lite.jar')
    implementation project(path: ':responseGenerator')
    implementation project(path: ':bottomdrawerlayout')
    implementation project(path: ':treepicker')
    kapt project(path: ':responseGenerator')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.ms:banner-androidx:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'
    implementation 'com.tencent:mmkv-static:1.2.8'
    implementation 'com.blankj:utilcodex:1.30.1'
    implementation 'com.mylhyl:zxingscanner:2.2.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
    implementation 'com.tencent.bugly:crashreport:3.3.92'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:3.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:3.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:3.0.0'
    implementation 'com.hurryyu:BestChooser:1.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'
}

static def getEnv(String key){
    def x=System.getenv(key)
    System.out.println(key+":"+x)
    return x
}