<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="cn.devmeteor.weihashi.model.Message" />

        <import type="cn.devmeteor.weihashi.utils.Util" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MessageDetailActivity">

        <include layout="@layout/widget_actionbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    tools:text="微哈师使用说明书发布"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{message.title}"
                    android:textSize="22sp" />

                <TextView
                    tools:text="Meteor 发布于2020年9月9日"
                    android:textColor="#999999"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Meteor 发布于`+Util.INSTANCE.parseTimestamp(message.timestamp)}" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>