<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cn.devmeteor.weihashi.viewmodel.GradeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.GradeActivity">

        <include layout="@layout/widget_actionbar" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/grade_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="下拉获取成绩数据"
                    android:gravity="center"
                    android:textColor="@color/qmui_config_color_gray_5"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    goneUnless="@{vm.cjs.empty}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grade_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    goneUnless="@{!vm.cjs.empty}"/>

            </FrameLayout>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>